Looking here to collect a suburb name from this existing csv file that was downloaded

In [1]:
# import libraries
import math
import pandas as pd
import numpy as np
import os
pd.set_option('display.max_columns', None)

In [2]:
#Read in csv file
path="../Resources/Input_Files/australian_postcodes.csv"
APC_df = pd.read_csv(path, low_memory=False)

In [4]:
# Show DataFrame
APC_df

,id,postcode,locality,state,long,lat,dc,type,status,sa3,sa3name,sa4,sa4name,region
0,230,200,ANU,ACT,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,R1
1,21820,200,Australian National University,ACT,149.118900,-35.277700,NaN,NaN,Added 19-Jan-2020,NaN,NaN,NaN,NaN,R1
2,232,800,DARWIN,NT,130.836680,-12.458684,NaN,NaN,Updated 6-Feb-2020,70101.0,Darwin City,701.0,Darwin,R1
3,233,801,DARWIN,NT,130.836680,-12.458684,NaN,NaN,Updated 25-Mar-2020 SA3,70101.0,Darwin City,701.0,Darwin,R1
4,234,804,PARAP,NT,130.873315,-12.428017,NaN,NaN,Updated 25-Mar-2020 SA3,70102.0,Darwin Suburbs,701.0,Darwin,R1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18270,11185,9010,BRISBANE,QLD,152.823141,-27.603479,CITY DC - BRISBANE,LVR,Updated 25-Mar-2020 SA3,30504.0,Brisbane Inner - West,305.0,Brisbane Inner City,R1
18271,11186,9013,BRISBANE,QLD,152.823141,-27.603479,CITY DC - BRISBANE,LVR,Updated 25-Mar-2020 SA3,30504.0,Brisbane Inner - West,305.0,Brisbane Inner City,R1
18272,11187,9015,BRISBANE,QLD,152.823141,-27.603479,CITY DC - BRISBANE,LVR,Updated 25-Mar-2020 SA3,30504.0,Brisbane Inner - West,305.0,Brisbane Inner City,R1
18273,11196,9464,NORTHGATE MC,QLD,153.074982,-27.397055,NaN,NaN,Updated 25-Mar-2020 SA3,30203.0,Nundah,302.0,Brisbane - North,R1
18274,11197,9726,GOLD COAST MC,QLD,153.412197,-28.008783,NaN,NaN,Updated 25-Mar-2020 SA3,30910.0,Surfers Paradise,309.0,Gold Coast,R2

In [5]:
# Get the column names so that necessary column names can be extracted.
APC_df.columns

Index(['id', 'postcode', 'locality', 'state', 'long', 'lat', 'dc', 'type',
       'status', 'sa3', 'sa3name', 'sa4', 'sa4name', 'region'],
      dtype='object')

In [6]:
# Select necessary columns and save in new DataFrame
APC1_df = APC_df.iloc[:,[1,2,3]]
APC1_df

       postcode                        locality state
0           200                             ANU   ACT
1           200  Australian National University   ACT
2           800                          DARWIN    NT
3           801                          DARWIN    NT
4           804                           PARAP    NT
...         ...                             ...   ...
18270      9010                        BRISBANE   QLD
18271      9013                        BRISBANE   QLD
18272      9015                        BRISBANE   QLD
18273      9464                    NORTHGATE MC   QLD
18274      9726                   GOLD COAST MC   QLD

[18275 rows x 3 columns]

In [7]:
#Rename Suburb column
APC_clean_df=APC1_df.rename(columns={APC1_df.columns[1]: 'Suburb'})
APC_clean_df

       postcode                          Suburb state
0           200                             ANU   ACT
1           200  Australian National University   ACT
2           800                          DARWIN    NT
3           801                          DARWIN    NT
4           804                           PARAP    NT
...         ...                             ...   ...
18270      9010                        BRISBANE   QLD
18271      9013                        BRISBANE   QLD
18272      9015                        BRISBANE   QLD
18273      9464                    NORTHGATE MC   QLD
18274      9726                   GOLD COAST MC   QLD

[18275 rows x 3 columns]

In [8]:
# Getting data for Victoria only
VIC_df = APC_clean_df[APC_clean_df['state']=='VIC']
VIC_df

       postcode          Suburb state
6103       3000       MELBOURNE   VIC
6104       3001       MELBOURNE   VIC
6105       3002  EAST MELBOURNE   VIC
6106       3003  WEST MELBOURNE   VIC
6107       3004       MELBOURNE   VIC
...         ...             ...   ...
18259      8107       MELBOURNE   VIC
18260      8111       MELBOURNE   VIC
18261      8120       MELBOURNE   VIC
18262      8205       MELBOURNE   VIC
18263      8785       DANDENONG   VIC

[3531 rows x 3 columns]

In [9]:
#remove rows and columns with Null/NaN values
VIC_df.dropna()
VIC_df

       postcode          Suburb state
6103       3000       MELBOURNE   VIC
6104       3001       MELBOURNE   VIC
6105       3002  EAST MELBOURNE   VIC
6106       3003  WEST MELBOURNE   VIC
6107       3004       MELBOURNE   VIC
...         ...             ...   ...
18259      8107       MELBOURNE   VIC
18260      8111       MELBOURNE   VIC
18261      8120       MELBOURNE   VIC
18262      8205       MELBOURNE   VIC
18263      8785       DANDENONG   VIC

[3531 rows x 3 columns]

In [10]:
# Drop duplicates
VIC_df = VIC_df.drop_duplicates(subset='postcode', keep="first")
VIC_df

       postcode          Suburb state
6103       3000       MELBOURNE   VIC
6104       3001       MELBOURNE   VIC
6105       3002  EAST MELBOURNE   VIC
6106       3003  WEST MELBOURNE   VIC
6107       3004       MELBOURNE   VIC
...         ...             ...   ...
18259      8107       MELBOURNE   VIC
18260      8111       MELBOURNE   VIC
18261      8120       MELBOURNE   VIC
18262      8205       MELBOURNE   VIC
18263      8785       DANDENONG   VIC

[746 rows x 3 columns]

In [11]:
# Check data types
VIC_df.dtypes

postcode     int64
Suburb      object
state       object
dtype: object

In [12]:
#write dataframe to csv
VIC_df.to_csv("../Resources/Output_Files/postcode_clean.csv", index =False)