Take two new csv files, ATO clean and regional postcodes scrapped from web, and merge them 
Partially needed as regional postcodes included 'postcodes' in the postcode range that were not actually valid
postcodes. Also benefical as this is a one to one relationship, each csv file
contianing one occurance of the postcode

In [1]:
# import libraries
import pandas as pd

In [2]:
#read in two postcode files
df1 = pd.read_csv('..\Resources\Input_Files\ATO_clean.csv')
df2 = pd.read_csv('..\Resources\Input_Files\Web_Scraping_postcode.csv')

In [3]:
df1

    State  Postcode  No_Individuals  Total_Taxable_$  Total_Donation_$
0     VIC      3000           24559       1464326212          22238345
1     VIC      3001             240         47123000            448199
2     VIC      3002            3709        687786435          10504914
3     VIC      3003            4520        277885391            843049
4     VIC      3004            8178        976363798           8405898
..    ...       ...             ...              ...               ...
700   VIC      3991             233          8681481              8345
701   VIC      3992             514         23766246             49792
702   VIC      3995            5406        228644019            552357
703   VIC      3996            3286        164139183            880238
704   VIC      8007              51          4771423             41042

[705 rows x 5 columns]

In [4]:
df2

     Postcode      Area
0        3097  Regional
1        3098  Regional
2        3099  Regional
3        3139  Regional
4        3211  Regional
..        ...       ...
754      3992  Regional
755      3993  Regional
756      3994  Regional
757      3995  Regional
758      3996  Regional

[759 rows x 2 columns]

In [5]:
# merge the two dataframes on postcode, left join to only include post codes in the ATO_clean file
# This is because the ATO file are all genuine post codes, and it is only for these that we
# need the addditional data
output=pd.merge(left =df1,right=df2,how="left", on="Postcode")
output

,State,Postcode,No_Individuals,Total_Taxable_$,Total_Donation_$,Area
0,VIC,3000,24559,1464326212,22238345,NaN
1,VIC,3001,240,47123000,448199,NaN
2,VIC,3002,3709,687786435,10504914,NaN
3,VIC,3003,4520,277885391,843049,NaN
4,VIC,3004,8178,976363798,8405898,NaN
...,...,...,...,...,...,...
700,VIC,3991,233,8681481,8345,Regional
701,VIC,3992,514,23766246,49792,Regional
702,VIC,3995,5406,228644019,552357,Regional
703,VIC,3996,3286,164139183,880238,Regional
704,VIC,8007,51,4771423,41042,NaN

In [6]:
#because it is merged with a regional postcode file, the area as metro  
#needs to be set on all NaN postcode values
output['Area'].fillna('Metro', inplace=True)

final_output= output.drop_duplicates()
final_output

,State,Postcode,No_Individuals,Total_Taxable_$,Total_Donation_$,Area
0,VIC,3000,24559,1464326212,22238345,Metro
1,VIC,3001,240,47123000,448199,Metro
2,VIC,3002,3709,687786435,10504914,Metro
3,VIC,3003,4520,277885391,843049,Metro
4,VIC,3004,8178,976363798,8405898,Metro
...,...,...,...,...,...,...
700,VIC,3991,233,8681481,8345,Regional
701,VIC,3992,514,23766246,49792,Regional
702,VIC,3995,5406,228644019,552357,Regional
703,VIC,3996,3286,164139183,880238,Regional
704,VIC,8007,51,4771423,41042,Metro

In [7]:
#write dataframe to csv
output.to_csv("../Resources/Output_Files/ATO_Area_Clean.csv",index=False)