In [1]:
# import libraries
import math
import pandas as pd
import numpy as np
import os
pd.set_option('display.max_columns', None)

In [2]:
path="../Resources/ATO_taxable_deductions.csv"
ATO_df = pd.read_csv(path, low_memory=False)

In [3]:
# Get the column names so that necessary column names can be extracted.
ATO_df.columns

Index(['State/ Territory1', 'Postcode', 'Number of individuals\nno.',
       'Taxable income or loss3\nno.', 'Taxable income or loss3\n$',
       'Tax on taxable income\nno.', 'Tax on taxable income\n$',
       'Medicare levy\nno.', 'Medicare levy\n$',
       'Medicare levy surcharge\nno.',
       ...
       'Small business income tax offset\n$', 'Low income tax offset\nno.',
       'Low income tax offset\n$', 'People with private health insurance\nno.',
       'Private health insurance - your Australian Government rebate received\nno.',
       'Private health insurance - your Australian Government rebate received\n$',
       'Private health insurance rebate\nno.',
       'Private health insurance rebate\n$',
       'Excess private health reduction or refund (rebate reduced)\nno.',
       'Excess private health reduction or refund (rebate reduced)\n$'],
      dtype='object', length=148)

In [4]:
ATO1_df = ATO_df.iloc[:,[0,1,2,4,64]]
ATO1_df

,State/ Territory1,Postcode,Number of individuals\nno.,Taxable income or loss3\n$,Gifts or donations\n$
0,ACT,2600,"5,962","641,711,873","3,612,219"
1,ACT,2601,"2,810","182,477,415","616,668"
2,ACT,2602,"20,613","1,501,063,447","7,727,560"
3,ACT,2603,"6,850","792,701,438","9,657,306"
4,ACT,2604,"8,265","744,635,631","4,040,831"
...,...,...,...,...,...
2688,WA,6979,73,"12,998,541","16,113"
2689,WA,6981,80,"6,407,000","34,322"
2690,WA,6984,56,"4,695,050","2,572"
2691,WA,6985,73,"5,256,510","10,168"
2692,WA,WA other,"3,256","224,663,265","433,305"

In [5]:
ATO_clean_df=ATO1_df.rename(columns={ATO1_df.columns[0]: 'State',ATO1_df.columns[2]: 'No_Individuals',ATO1_df.columns[3]: 'Total_Taxable_$',ATO1_df.columns[4]: 'Total_Donation_$'})
print(ATO_clean_df)

     State  Postcode No_Individuals Total_Taxable_$ Total_Donation_$
0      ACT      2600          5,962     641,711,873        3,612,219
1      ACT      2601          2,810     182,477,415          616,668
2      ACT      2602         20,613   1,501,063,447        7,727,560
3      ACT      2603          6,850     792,701,438        9,657,306
4      ACT      2604          8,265     744,635,631        4,040,831
...    ...       ...            ...             ...              ...
2688    WA      6979             73      12,998,541           16,113
2689    WA      6981             80       6,407,000           34,322
2690    WA      6984             56       4,695,050            2,572
2691    WA      6985             73       5,256,510           10,168
2692    WA  WA other          3,256     224,663,265          433,305

[2693 rows x 5 columns]

In [6]:
# Getting data for Victoria only
VIC_df = ATO_clean_df[ATO_clean_df['State']=='VIC']
VIC_df

     State   Postcode No_Individuals Total_Taxable_$ Total_Donation_$
1607   VIC       3000         24,559   1,464,326,212       22,238,345
1608   VIC       3001            240      47,123,000          448,199
1609   VIC       3002          3,709     687,786,435       10,504,914
1610   VIC       3003          4,520     277,885,391          843,049
1611   VIC       3004          8,178     976,363,798        8,405,898
...    ...        ...            ...             ...              ...
2308   VIC       3992            514      23,766,246           49,792
2309   VIC       3995          5,406     228,644,019          552,357
2310   VIC       3996          3,286     164,139,183          880,238
2311   VIC       8007             51       4,771,423           41,042
2312   VIC  VIC other          2,354     144,063,447          424,209

[706 rows x 5 columns]

In [7]:
VIC_df.dropna()

     State   Postcode No_Individuals Total_Taxable_$ Total_Donation_$
1607   VIC       3000         24,559   1,464,326,212       22,238,345
1608   VIC       3001            240      47,123,000          448,199
1609   VIC       3002          3,709     687,786,435       10,504,914
1610   VIC       3003          4,520     277,885,391          843,049
1611   VIC       3004          8,178     976,363,798        8,405,898
...    ...        ...            ...             ...              ...
2308   VIC       3992            514      23,766,246           49,792
2309   VIC       3995          5,406     228,644,019          552,357
2310   VIC       3996          3,286     164,139,183          880,238
2311   VIC       8007             51       4,771,423           41,042
2312   VIC  VIC other          2,354     144,063,447          424,209

[706 rows x 5 columns]

In [8]:
VIC_df.dtypes

State               object
Postcode            object
No_Individuals      object
Total_Taxable_$     object
Total_Donation_$    object
dtype: object

In [9]:
#need to remove invalid postcodes (ie those fields with a length of more than 4)
ATO_clean_df=VIC_df[VIC_df['Postcode'].str.len()==4]
ATO_clean_df

     State Postcode No_Individuals Total_Taxable_$ Total_Donation_$
1607   VIC     3000         24,559   1,464,326,212       22,238,345
1608   VIC     3001            240      47,123,000          448,199
1609   VIC     3002          3,709     687,786,435       10,504,914
1610   VIC     3003          4,520     277,885,391          843,049
1611   VIC     3004          8,178     976,363,798        8,405,898
...    ...      ...            ...             ...              ...
2307   VIC     3991            233       8,681,481            8,345
2308   VIC     3992            514      23,766,246           49,792
2309   VIC     3995          5,406     228,644,019          552,357
2310   VIC     3996          3,286     164,139,183          880,238
2311   VIC     8007             51       4,771,423           41,042

[705 rows x 5 columns]

In [10]:
ATO_clean_df.dtypes

State               object
Postcode            object
No_Individuals      object
Total_Taxable_$     object
Total_Donation_$    object
dtype: object

In [11]:
# numeric fields have commas which we need to remove so that we can use this file elsewhre
clean_df=ATO_clean_df.apply(lambda x: x.str.replace(',', ''))
clean_df

     State Postcode No_Individuals Total_Taxable_$ Total_Donation_$
1607   VIC     3000          24559      1464326212         22238345
1608   VIC     3001            240        47123000           448199
1609   VIC     3002           3709       687786435         10504914
1610   VIC     3003           4520       277885391           843049
1611   VIC     3004           8178       976363798          8405898
...    ...      ...            ...             ...              ...
2307   VIC     3991            233         8681481             8345
2308   VIC     3992            514        23766246            49792
2309   VIC     3995           5406       228644019           552357
2310   VIC     3996           3286       164139183           880238
2311   VIC     8007             51         4771423            41042

[705 rows x 5 columns]

In [12]:
clean_df['No_Individuals'] = pd.to_numeric(clean_df['No_Individuals'])
clean_df['Total_Taxable_$'] = pd.to_numeric(clean_df['Total_Taxable_$'])
clean_df['Total_Donation_$'] = pd.to_numeric(clean_df['Total_Donation_$'])
clean_df

     State Postcode  No_Individuals  Total_Taxable_$  Total_Donation_$
1607   VIC     3000           24559       1464326212          22238345
1608   VIC     3001             240         47123000            448199
1609   VIC     3002            3709        687786435          10504914
1610   VIC     3003            4520        277885391            843049
1611   VIC     3004            8178        976363798           8405898
...    ...      ...             ...              ...               ...
2307   VIC     3991             233          8681481              8345
2308   VIC     3992             514         23766246             49792
2309   VIC     3995            5406        228644019            552357
2310   VIC     3996            3286        164139183            880238
2311   VIC     8007              51          4771423             41042

[705 rows x 5 columns]

In [13]:
clean_df.dtypes

State               object
Postcode            object
No_Individuals       int64
Total_Taxable_$      int64
Total_Donation_$     int64
dtype: object

In [16]:
#write dataframe to csv
clean_df.to_csv("../Resources/ATO_clean.csv", index =False)